.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
    
    padding: 1rem;
    
}
.inner_container{
    position: relative;
}
.card_background{

    background-color: #6F389F;
    position: absolute; /* Add position absolute */
    top: 0.5rem; /* Adjust top position as needed */
    left: 0.5rem; /* Adjust left position as needed */
    right: -0.5rem; /* Adjust right position as needed */
    bottom: -0.5rem; /* Adjust bottom position as needed */
    z-index: -1; /* Set z-index to place it behind the card div */
  
    border-radius: 0.8rem;
}
.card{
    z-index: 4;
    background-color: #fff;
    
    padding: 1rem;
    display: flex;
    color: black;
    border-radius: 0.8rem;
    box-shadow: -5px -5px 10px rgba(0, 0, 0, 0.2);
    flex-direction: column;
    position: relative; /* Add position relative to make the z-index work */


}
.card:hover{
    background-color: #232323;
    color:white;
    

}
.card:hover .content h3,.card:hover .content p{
    color: white;
}
.card .image img{
    float: right;
    margin-top: 0.8rem;
    margin-right: 0.8rem;
}
.content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;

}
.content h3{
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    
    
}
.content p{
    font-size: 1rem;
    margin-bottom: 0.5rem;
    
}

/* media querry */

@media only screen and (max-width: 768px) {
    .container{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media only screen and (max-width: 480px) {
    .container{
        grid-template-columns: repeat(1, 1fr);
    }
}
